# hospital

./: README.md
hospital/: pom.xml
hospital-vue/: README.md  index.html  package-lock.json  package.json
hospital-vue/config/: index.js  proxy.js
hospital-vue/src/: App.vue  main.js
hospital-vue/src/components/: AsideBanner.vue  HeadTop.vue
hospital-vue/src/components/admin/: AdminAsideBanner.vue  AdminHeadTop.vue
hospital-vue/src/components/crumbs/: crumbs.vue
hospital-vue/src/components/doctor/: DoctorAsideBanner.vue  DoctorHeadTop.vue
hospital-vue/src/components/user/: UserAsideBanner.vue
hospital-vue/src/pages/: Index.vue
hospital-vue/src/pages/admin/: AdminDoctorInfo.vue  AdminDoctorManage.vue  AdminLogin.vue  AdminOrderInfo.vue  AdminOrderManage.vue  AdminUserInfo.vue  AdminUserManage.vue
hospital-vue/src/pages/appointment/: AppointByDept.vue  AppointByDoctor.vue  NucleicAcidTesting.vue
hospital-vue/src/pages/contact/: Contact.vue
hospital-vue/src/pages/doctor/: DoctorLogin.vue  DoctorOrderInfo.vue  DoctorOrderManage.vue  DoctorPersonalCenter.vue
hospital-vue/src/pages/feedback/: Feedback.vue
hospital-vue/src/pages/helpcenter/: HelpCenter.vue  HelpInfo.vue
hospital-vue/src/pages/info/: DeptInfo.vue  DoctorInfo.vue
hospital-vue/src/pages/notice/: Notice.vue  NoticeInfo.vue
hospital-vue/src/pages/user/: Login.vue  OrderRecord.vue  OrderRecordInfo.vue  PersonalCenter.vue  Register.vue
hospital-vue/src/router/: index.js
hospital/hospital-service/: pom.xml
hospital/hospital-service/src/main/java/com/ac/bean/: Admin.java  Doctor.java  Feedback.java  HelpCenter.java  HospitalDepartment.java  NAT.java  Notice.java  OrderRecord.java  User.java
hospital/hospital-service/src/main/java/com/ac/dao/: AdminDao.java  AdminDao.xml  DeptDao.java  DoctorDao.java  DoctorDao.xml  FeedbackDao.java  HelpDao.java  HelpDao.xml  NATDao.java  NATDao.xml  NoticeDao.java  NoticeDao.xml  OrderRecordDao.java  OrderRecordDao.xml  UserDao.java  UserDao.xml
hospital/hospital-service/src/main/java/com/ac/exception/: FindPasswordException.java  LoginException.java
hospital/hospital-service/src/main/java/com/ac/service/: AdminService.java  DeptService.java  DoctorService.java  FeedbackService.java  HelpService.java  NATService.java  NoticeService.java  OrderRecordService.java  UserService.java
hospital/hospital-service/src/main/java/com/ac/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  DoctorServiceImpl.java  FeedbackServiceImpl.java  HelpServiceImpl.java  NATServiceImpl.java  NoticeServiceImpl.java  OrderRecordServiceImpl.java  UserServiceImpl.java
hospital/hospital-service/src/main/java/com/ac/utils/: AuthenticatorUtil.java  DateUtil.java  MD5Util.java  MailUtil.java  TokenState.java  TokenUtil.java  UUIDUtil.java
hospital/hospital-service/src/main/resources/: db.properties  springMVC.xml
hospital/hospital-service/src/test/resources/: springMVC.xml
hospital/hospital-web/: pom.xml
hospital/hospital-web/src/main/java/com/ac/exception/: RegisterException.java
hospital/hospital-web/src/main/java/com/ac/interceptor/: TokenCheckInterceptor.java
hospital/hospital-web/src/main/java/com/ac/web/controller/: AdminController.java  DeptController.java  DoctorController.java  FeedbackController.java  HelpController.java  NATController.java  NoticeController.java  OrderRecordController.java  UserController.java
hospital/hospital-web/src/main/resources/: springMVC.xml
hospital/hospital-web/src/test/java/com/ac/utils/: TestMailUtil.java
sql/: tables.sql
